# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="noman -pid-sandbox -ipc-sandbox -network-sandbox"

MAKEOPTS="-j__NPROC__"

# NOTE: This stage was built with the bindist USE flag enabled
USE="static-libs static luajit -pie -pam -su -mysql -nls -openmp -seccomp -libtirpc"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
